========== Login Attempts ==========
Date: 2023-01-17
Time: 13:12
Username: test// Password: CORRECT_PASSWORD====================
========== Login Attempts ==========
Date: 2023-01-17
Time: 13:13
Username: test // Password: CORRECT_PASSWORD
====================
========== Login Attempts ==========
Date: 2023-01-17
Time: 13:14
Username: test // Password: ** Valid Password **
====================
========== Login Attempts ==========
Date: 2023-01-17
Time: 13:14
Username: test // Password: admin
====================
